<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CognexCameraPutUpdateStatus" Id="{bd2c0786-e167-47ba-95a7-fc7e0df2c6fd}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CognexCameraPutUpdateStatus :
(
	WAITING_FOR_STATUS_CODE										:= 2,	
	THE_COMMAND_WAS_EXECUTED_SUCCESSFULLY						:= 1,
	UNRECOGNIZED_COMMAND 										:= 0,
	THE_INPUT_IS_INVALID_OR_HAS_EXCEEDED_15_BYTES_IN_LENGTH		:= -1,
	THE_COMMAND_COULD_NOT_BE_EXECUTED 							:= -2,
	USER_DOES_NOT_HAVE_FULL_ACCESS	 							:= -6
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>