<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CognexCameraPutLiveStatus" Id="{72d9d0bc-25c0-4ddc-8b6d-ae1c5b44b2e2}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CognexCameraPutLiveStatus :
(
	WAITING_FOR_STATUS_CODE										:= 2,
	THE_COMMAND_WAS_EXECUTED_SUCCESSFULLY						:= 1,
	UNRECOGNIZED_COMMAND 										:= 0,
	THE_INPUT_IS_INVALID_OR_HAS_EXCEEDED_15_BYTES_IN_LENGTH		:= -1,
	THE_COMMAND_COULD_NOT_BE_EXECUTED 							:= -2,
	USER_DOES_NOT_HAVE_FULL_ACCESS	 							:= -6
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>