<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CognexCameraGetValueStatus" Id="{7fb332ac-8a4f-483e-9b5f-1f9d6096a48b}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CognexCameraGetValueStatus :
(
	WAITING_FOR_STATUS_CODE						:= 2,
	THE_COMMAND_WAS_EXECUTED_SUCCESSFULLY		:= 1,
	UNRECOGNIZED_COMMAND 						:= 0,
	THE_CELL_ID_IS_INVALID						:= -1,
	THE_COMMAND_COULD_NOT_BE_EXECUTED 			:= -2,
	USER_DOES_NOT_HAVE_FULL_ACCESS				:= -6
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>