<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CognexCameraGetFileListStatus" Id="{372b4124-ccec-4b80-b0c3-2cadff3d97ab}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CognexCameraGetFileListStatus :
(
	WAITING_FOR_STATUS_CODE									:= 2,
	THE_COMMAND_WAS_EXECUTED_SUCCESSFULLY					:= 1,
	UNRECOGNIZED_COMMAND 									:= 0,
	THE_INPUT_IS_INVALID_OR_HAS_EXCEEDED_15_BYTES_IN_LENGTH	:= -1,
	THE_ACTIVE_JOB_HAS_NOT_BEEN_SAVED 						:= -2
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>