<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_CognexCameraStoreFileStatus" Id="{255f0b9d-be0f-4e23-a742-75815bfa7ae0}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_CognexCameraStoreFileStatus :
(
	WAITING_FOR_STATUS_CODE																	:= 2,	
	THE_COMMAND_WAS_EXECUTED_SUCCESSFULLY													:= 1,
	UNRECOGNIZED_COMMAND 																	:= 0,
	THE_FILENAME_IS_MISSING																	:= -1,
	THE_JOB_FAILED_TO_SAVE_THE_VISION_SYSTEM_IS_ONLINE_OR_THE_FILE_WAS_NOT_FOUND 			:= -2,
	USER_DOES_NOT_HAVE_FULL_ACCESS															:= -6
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>